<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Sanctuary Candy Shop</title>
</head>

<body>
    <!-- menu -->
    <div class="menu-container">
        <img src="img/logo.png" class="logo">
        <ul>
            <li> <a href="home.html" target="pages">home</a></li>
            <li> <a href="about.html" target="pages">about</a></li>
            <li> <a href="products.html" target="pages">products</a></li>
            <li> <a href="gallery.html" target="pages">gallery</a></li>
            <li> <a href="contact.html" target="pages">contact</a></li>
        </ul>
        <p>Copy Right &copy; Santuctuary 2010</p>
    </div>
    <div class="container">
        <iframe src="home.html" name="pages" scrolling="auto"></iframe>

    </div>
</body>